[tox]
envlist=
    py{38,39,310,311,312}-dj{32,40,41,42}
    py{310,311,312}-dj{50}
[testenv]
python=
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
commands=
  make test
deps=
  dj32: Django>=3.2,<3.3
  dj40: Django>=4.0,<4.1
  dj41: Django>=4.1,<4.2
  dj42: Django>=4.2,<5.0
  dj50: Django>=5.0,<5.1
allowlist_externals=
  make
