[tox]
envlist=
    py{38,39}-dj{42}
    py{310,311,312}-dj{42,50,51}
    py{313}-dj{51}
[testenv]
python=
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13
commands=
  make test
deps=
  dj42: Django>=4.2,<5.0
  dj50: Django>=5.0,<5.1
  dj51: Django>=5.1,<5.2
allowlist_externals=
  make
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py